ui--MainWindow {
	background-color: #2e2c30;
}

ui--CircleButton {
	background-color: transparent;
	border-radius: 20px;
	border-width: 3px;
	border-style: solid;
	border-color: black;
	width: 25px;
	height: 25px;
	margin: 5px;
	padding: 5px;
	qproperty-iconSize: 30px;
}

ui--CircleButton#play {
	qproperty-icon: url(":/icon/play.svg");
}

ui--CircleButton#pause {
	qproperty-icon: url(":/icon/pause.svg");
}

ui--CircleButton#speaker {
	qproperty-icon: url(":/icon/speaker.svg");
}

ui--CircleButton#mute {
	qproperty-icon: url(":/icon/speaker_mute.svg");
}

ui--VolumeSlider::groove::horizontal {
	background-color: black;
	border: 0px solid #424242; 
	height: 10px; 
	border-radius: 4px;
}

ui--VolumeSlider::handle::horizontal {
	background-color: #2b518f; 
	border: 2px solid #1b417f; 
	width: 16px; 
	height: 20px; 
	line-height: 20px; 
	margin-top: -5px; 
	margin-bottom: -5px; 
	border-radius: 10px; 
}

ui--VolumeSlider::sub-page:horizontal {
	background-color: #2b518f;
	height: 5px;
}