ui--MainWindow {
	background-color: #2e2c30;
}

QPushButton#titlebar {
	background-color: transparent;
	border: 0px;
	width: 18px;
	height: 18px;
	color: gray;
	font-size: 16px;
	font-weight: bold;
}

QPushButton#titlebar-open {
	background-color: transparent;
	border: 0px;
	height: 18px;
	color: gray;
	font-size: 12x;
	font-weight: bold;
}

ui--CircleButton {
	background-color: transparent;
	border-radius: 20px;
	border-width: 3px;
	border-style: solid;
	border-color: black;
	width: 25px;
	height: 25px;
	margin: 5px;
	padding: 5px;
	qproperty-iconSize: 30px;
}

ui--CircleButton#play {
	qproperty-icon: url(":/icon/play.svg");
}

ui--CircleButton#pause {
	qproperty-icon: url(":/icon/pause.svg");
}

ui--CircleButton#speaker {
	qproperty-icon: url(":/icon/speaker.svg");
}

ui--CircleButton#mute {
	qproperty-icon: url(":/icon/speaker_mute.svg");
}

ui--VolumeSlider::groove::horizontal {
	background-color: black;
	border: 0px solid #424242; 
	height: 10px; 
	border-radius: 4px;
}

ui--VolumeSlider::handle::horizontal {
	background-color: #2b518f; 
	border: 2px solid #1b417f; 
	width: 16px; 
	height: 20px; 
	line-height: 20px; 
	margin-top: -5px; 
	margin-bottom: -5px; 
	border-radius: 10px; 
}

ui--VolumeSlider::sub-page:horizontal {
	background-color: #2b518f;
	height: 5px;
}

ui--SeekBar::groove::horizontal {
	border: 1px solid black;
	background-color: #474647;
	height: 20px;
}

ui--SeekBar::handle::horizontal {
	background-color: white; 
	border: 2px solid black; 
	width: 16px; 
	height: 20px; 
	line-height: 20px; 
	margin-top: -5px; 
	margin-bottom: -5px; 
	border-radius: 10px; 
}

ui--SeekBar::sub-page:horizontal {
	background-color: #b5e61d;
	height: 20px;
}

ui--LcdLabel {
	background-color: #2f1f40;
	border-top: 6px solid #271936;
	border-left: 6px solid #271936;
	border-right: 3px solid #b9adc7;
	border-bottom: 3px solid #b9adc7;
	font-family: DS-Digital;
	font-size: 30px;
	color: #b5e61d;
	text-align: center;
}

ui--PlaylistView {
	background-color: #474647;
	margin: 10px;
}

ui--PlaylistView::item {
	color: #b5e61d;
}

QScrollBar:vertical {              
    border: none;
    background:white;
    width:3px;
    margin: 0px 0px 0px 0px;
 }

 QScrollBar::handle:vertical {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
    stop: 0 rgb(32, 47, 130), stop: 0.5 rgb(32, 47, 130), stop:1 rgb(32, 47, 130));
    min-height: 0px;
 }

 QScrollBar::add-line:vertical {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
    stop: 0 rgb(32, 47, 130), stop: 0.5 rgb(32, 47, 130),  stop:1 rgb(32, 47, 130));
    height: 0px;
    subcontrol-position: bottom;
    subcontrol-origin: margin;
 }

 QScrollBar::sub-line:vertical {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
    stop: 0  rgb(32, 47, 130), stop: 0.5 rgb(32, 47, 130),  stop:1 rgb(32, 47, 130));
    height: 0 px;
    subcontrol-position: top;
    subcontrol-origin: margin;
 }